sonar.projectKey=hris
sonar.projectName=hris
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.javascript.lcov.reportPaths=integrations/coverage/lcov.info
sonar.inclusions=src/views/**,src/components/**
